<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/29 20:42:39.000.330,=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/20 21:21:57.000.177,=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/21 00:45:47.000.466,D:\Delphi\Folharestore\Unit2.dfm=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/09/21 00:45:47.000.466,D:\Delphi\Folharestore\Unit2.pas=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/09/21 00:45:53.000.146,D:\Delphi\Folharestore\Project2.dproj=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/09/27 01:53:35.000.639,C:\Users\jcunh\OneDrive\Documentos\Embarcadero\Studio\Projects\Folharestore\FolhaRestore.dproj=C:\Users\jcunh\OneDrive\Documentos\Embarcadero\Studio\Projects\Folharestore\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
